.container {
    .main-header {
        position: sticky;
    }

    main {
        padding: var(--sp-md);

        section.hero {
            height: 65vh;
            
            .video-container {
                position: relative;
                width: 100%;
                max-width: 80rem;
                height: 100%;
                margin: auto;
                padding-inline: 0.4rem;
                overflow: hidden;

                video {
                    height: 101%;
                    width: 100%;
                    object-fit: cover;
                    object-position: bottom;
                    border-radius: var(--bt-sm);
                    box-shadow: var(--bs);
                }

                .video-divider {
                    position: absolute;
                    top: -1%;
                    left: 65%;
                    width: 6vw;
                    height: 102%;
                    display: none;
                    background-color: var(--clr-pri-light);
                    z-index: 9;
                                        
                    @media (min-width: 750px) {
                        display: block;
                    }
                }

                @media (min-width: 750px) {
                    display: block;

                    .video-shadow-lg {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 65%;
                        height: 99.5%;
                        z-index: 999;
                        box-shadow: var(--bs);
                        border-radius: var(--br-sm);
                        background-color: transparent;
                    }

                    .video-shadow-sm {
                        position: absolute;
                        top: 0;
                        left: calc(65% + 6vw);
                        width: calc(100% - (65% + 6vw));
                        height: 100%;
                        z-index: 999;
                        box-shadow: var(--bs);
                        border-radius: var(--br-sm);
                        background-color: transparent;
                    }
                }
            }
        }

        section.product-container {

            .product-grid {
                max-width: 1500px;
                display: grid;
                justify-content: center;
                grid-template-columns: repeat(auto-fit, minmax(min(100%, 13rem), 1fr));
                gap: 1.2rem;
                
                @media (min-width: 700px) {
                    grid-template-columns: repeat(auto-fit, minmax(min(100%, 16rem), 1fr));
                }

                .product {
                    position: relative;
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    cursor: pointer;
                    transition: transform ease-in-out;

                    &:hover {
                        opacity: 0.96 !important;
                    }

                    &::before {
                        content: '';
                        position: absolute;
                        inset: 0;
                        background-image: linear-gradient(to top, rgba(0,0,0,0.7) 10%, transparent 35%);
                        border-radius: var(--br-sm);
                        z-index: 1;
                        pointer-events: none;
                    }
                    
                    img {
                        position: relative;
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        border-radius: var(--br-sm);
                        box-shadow: var(--bs);
                        pointer-events: none;
                    }

                    .product-text {
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        width: 100%;
                        height: 6.5rem;
                        display: grid;
                        grid-template-columns: 4fr 1fr;
                        align-items: center;
                        padding: var(--sp-xs);
                        color: var(--clr-pri-light);
                        z-index: 2;
                        
                        .product-text__title {
                            font-weight: 400;
                            font-size: var(--fs-h5);
                        }
                        
                        .product-text__subtitle {
                            order: 3;
                            font-weight: 300;
                            font-size: var(--fs-h6);
                        }
                        
                        .product-text__price {
                            order: 2;
                            padding-top: 0.2rem;
                            text-align: end;
                            font-weight: 400;
                            font-size: var(--fs-h6);
                            text-wrap: nowrap;
                        }
                    }
                }
            }
        }
    }
}